<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tabelas - DIO.me</title>
    <style>
        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            
        }
        table thead th {
            background-color: lightblue;
            color: black;
        }
        table tbody tr:nth-child(even) {
            background-color: lightgray;
        }
        table tbody tr:hover {
            background-color: lightcoral;
            cursor: pointer;
        }
        table tbody td {
            padding: 8px;
            text-align: center;
        }
        table tfoot tr {
            background-color: lightblue;
        }
        table tbody tr:nth-child(even) td {
            background-color: lightgray;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: azure;
        }
  

    </style>
</head>
<body>
    <table sumary="Tabela de idade de alunos">
        <caption>"Tabela de idade de alunos"</caption>
        <thead>
            <tr>
                <th colspan="3">Minha Tabela</th>
            </tr>
            
            <tr>
                <th title="nome completo">Nome</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Breno</td>
                <td>45</td>
                <td>Tech</td>
            </tr>
            <tr>
                <td>Breno</td>
                <td>45</td>
                <td>Tech</td>
            </tr>
            <tr>
                <td>Breno</td>
                <td>45</td>
                <td>Tech</td>
            </tr>
            <tr>
                <td>Breno</td>
                <td>45</td>
                <td>Tech</td>
            </tr>
            <tr>
                <td>Breno</td>
                <td>45</td>
                <td>Tech</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total de alunos: 5</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>